<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes DCEU</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/tela-filmes.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>

<body class="aquaman-tela">
    <header class="header">
        <div class="logo">
            <img src="./assets/DC_Comics_logo.png">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="./index.html">INÍCIO</a></li>
                <li><a href="./comoAssistir.html">COMO ASSISTIR</a></li>
                <li><a href="./curiosidades.html">CURIOSIDADES</a></li>
                <li><a href="./suaLista.html">SUA LISTA</a></li>
            </ul>
        </nav>
    </header>
</body>
<section>
    <main class="card">
        <img class="poster-ww" src="./assets/aquaman.jpg" alt="poster mulher maravilha">
        <div class="textos">
            <h1>Aquaman</h1>
            <p><strong>Lançamento:</strong> 2018 <br>
            <strong>IMDb:</strong> 6,8/10 <br>
            <strong>Sinopse: </strong>Em Aquaman, filho do humano Tom Curry com a atlante Atlanna, Arthur Curry cresce com a vivência de um humano e as capacidades metahumanas de um atlante. Quando seu irmão Orm deseja se tornar o Mestre dos Oceanos, subjugando os demais reinos aquáticos para que possa atacar a superfície, cabe a Arthur a tarefa de impedir a guerra iminente. Para tanto, ele recebe a ajuda de Mera, princesa de um dos reinos, e o apoio de Vulko, que o treinou secretamente desde a adolescência.</p>

        </div>
    </main>
</section>

</html>